<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/pageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Evenimentele mele"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#3F51B5"
        android:fontFamily="sans-serif-medium"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/emptyMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Încă nu ai creat niciun eveniment.\nApasă butonul de mai jos pentru a începe!"
        android:textAlignment="center"
        android:gravity="center"
        android:padding="24dp"
        android:textSize="16sp"
        android:textColor="#888888"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMyEvents"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/createEventBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Event"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/purple_500"
        android:textColor="@android:color/white" />
</LinearLayout>
